NavigationStyles/NavigationStyles/NavigationStyles/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NavigationStyles.LoginPage">
    <ScrollView>

        <Grid Padding="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Text="Login"
                   Style="{StaticResource mainLabelStyle}"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"/>

            <Label Text="Sign Up"
                   Style="{StaticResource secondaryLabelStyle}"
                   Grid.Column="2"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,19,0,0"
                   HorizontalOptions="EndAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Image Source="user"
                   HeightRequest="200"
                   Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="4"/>

            <Entry x:Name="Entry_Username"
                   Placeholder="Username or email address"
                   Text="{Binding userModel.Username}"
                   Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="4"/>

            <Entry x:Name="Entry_Password"
                   Placeholder="Password"
                   Text="{Binding userModel.Password}"
                   IsPassword="{Binding userModel.IsPassword}"
                   Grid.Column="0"
                   Grid.Row="3"
                   Grid.ColumnSpan="4"/>

            <Image x:Name="Show_Password"
                   Source="{Binding userModel.Image}"
                   Grid.Column="3"
                   Grid.Row="3"
                   HeightRequest="30"
                   HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VisibilityCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="setting"
                   Grid.Column="3"
                   Grid.Row="4"
                   HorizontalOptions="End"
                   HeightRequest="30"/>

            <Button x:Name="LoginButton"
                    Text="LOG IN"
                    Command="{Binding ConfirmLoginCommand}"
                    Grid.Column="0"
                    Grid.Row="5"
                    Grid.ColumnSpan="4"
                    BorderWidth="1"
                    Margin="0,10,0,0"/>

            <Label Text="Login with"
                   Grid.Column="0"
                   Grid.Row="6"
                   Grid.ColumnSpan="4"
                   Margin="0,10,0,15"
                   HorizontalOptions="Center"/>

            <Image Source="google"
                   Grid.Column="0"
                   Grid.Row="7"/>

            <Image Source="github"
                   Grid.Column="1"
                   Grid.Row="7"/>

            <Image Source="twitter"
                   Grid.Column="2"
                   Grid.Row="7"/>

            <Image Source="facebook"
                   Grid.Column="3"
                   Grid.Row="7"/>

        </Grid>

    </ScrollView>
    
</ContentPage>